<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>culturia ⋅ space exploration</title>
        <link href="https://amirouche.github.io/space-exploration/static/normalize.css" rel="stylesheet" type="text/css">
        <link href="https://amirouche.github.io/space-exploration/static/leaguegothic.css" rel="stylesheet" type="text/css">
        <link href="https://amirouche.github.io/space-exploration/static/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="root">This website requires javascript</div>
        <script src="https://amirouche.github.io/space-exploration/static/snabbdom.js"></script>
        <script src="https://amirouche.github.io/space-exploration/static/snabbdom-attributes.js"></script>
        <script src="https://amirouche.github.io/space-exploration/static/snabbdom-eventlisteners.js"></script>
        <script src="https://amirouche.github.io/space-exploration/static/h.js"></script>
        <script>
         h = h.default;
         patch = snabbdom.init([
             snabbdom_attributes.default,
             snabbdom_eventlisteners.default
         ]);
        </script>
        <script src="https://amirouche.github.io/space-exploration/static/biwascheme.js">
          (load "/space-exploration/static/forward.scm")
          (load "/space-exploration/static/main.scm")
        </script>
    </body>
</html>
